indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/woto/rails/yaponama_2012/log/development.searchd.log
  query_log = /Users/woto/rails/yaponama_2012/log/development.searchd.query.log
  pid_file = /Users/woto/rails/yaponama_2012/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/woto/rails/yaponama_2012/tmp/binlog/development
}

source page_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = yaponama_2012
  sql_pass = yaponama_2012
  sql_db = yaponama_2012_development
  sql_query = SELECT "pages"."id" * 1 + 0 AS "id", 'Page' AS "sphinx_internal_class_name", "pages"."title" AS "title", "pages"."content" AS "content", "pages"."description" AS "description", "pages"."id" AS "sphinx_internal_id", 'Page' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "pages"  WHERE ("pages"."id" >= $start AND "pages"."id" <= $end) GROUP BY "pages"."id", "pages"."title", "pages"."content", "pages"."description", "pages"."id"
  sql_query_range = SELECT COALESCE(MIN("pages"."id"), 1), COALESCE(MAX("pages"."id"), 1) FROM "pages" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "pages".* FROM "pages"  WHERE ("pages"."id" = ($id - 0) / 1)
}

index page_core
{
  path = /Users/woto/rails/yaponama_2012/db/sphinx/development/page_core
  docinfo = extern
  morphology = stem_ru, stem_en
  charset_type = utf-8
  enable_star = 1
  source = page_core_0
}
