@import "twitter/bootstrap_base";

#channel {
  position: fixed;
  width: 300px;
  .box-shadow(2px 2px 2px rgba(1,1,1,.3)) !important;
  .border-radius(10px);
  left: 10%;
  top: 20%;
  overflow: auto;
  z-index: 10000;
  display: none;
  cursor: move;
  background: #DDD;
}

#channel-head {
}
